bindsym $mod+Control+l exec xset dpms force off

# Set up standard configuration
exec --no-startup-id i3-msg "workspace 1; move workspace to output HDMI-0"
exec --no-startup-id i3-msg "workspace 1; exec slack"
exec --no-startup-id i3-msg "workspace 2; move workspace to output HDMI-0"
exec --no-startup-id i3-msg "workspace 2; exec firefox"
exec --no-startup-id i3-msg "workspace 3; move workspace to output DVI-D-0"
exec --no-startup-id i3-msg "workspace 3; exec firefox"
exec --no-startup-id i3-msg "workspace 4; move workspace to output DVI-D-0"
exec --no-startup-id i3-msg "workspace 4; exec kitty"

