# Backlight keys
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 5 \
&& notify-send "Backlight Level" $(light -G) -h string:x-canonical-private-synchronous:backlight
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 5 \
&& notify-send "Backlight Level" $(light -G) -h string:x-canonical-private-synchronous:backlight

