# Config unique to Krusty

render {
    direct_scanout = no
}

monitor=DVI-D-1,1920x1080,1920x0,1
monitor=HDMI-A-1,1920x1080,0x0,1

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:DVI-D-1
workspace = 4, monitor:DVI-D-1

# Launch apps
exec-once = [workspace 1 silent] slack
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 4 silent] kitty
