# This tmux statusbar config was created by tmuxline.vim
# on Sat, 11 Nov 2023

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d4d4d4,bg=#373737"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#373737"
set -g status-style "none,bg=#252526"
set -g message-style "fg=#d4d4d4,bg=#373737"
set -g pane-border-style "fg=#252526"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#d4d4d4,bg=#252526"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d4d4d4,bg=#252526"
set -g status-left "#[fg=#000000,bg=#5f875f] #S #[fg=#5f875f,bg=#373737,nobold,nounderscore,noitalics]#[fg=#5f875f,bg=#373737] #F #[fg=#373737,bg=#252526,nobold,nounderscore,noitalics]#[fg=#d4d4d4,bg=#252526] #W #[fg=#252526,bg=#252526,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#252526,bg=#252526,nobold,nounderscore,noitalics]#[fg=#5f875f,bg=#252526] %a #[fg=#373737,bg=#252526,nobold,nounderscore,noitalics]#[fg=#d4d4d4,bg=#373737] %b %d #[fg=#5f875f,bg=#373737] #[fg=#d4d4d4,bg=#373737]%I:%M #[fg=#5f875f,bg=#373737,nobold,nounderscore,noitalics]#[fg=#000000,bg=#5f875f] #H "
setw -g window-status-format "#[fg=#252526,bg=#252526,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#252526,bg=#252526,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#252526,bg=#5f875f,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#5f875f,bold] #I  #W #[fg=#5f875f,bg=#252526,nobold,nounderscore,noitalics]"
