cursor #a2a2ad
cursor_text_color #000000

foreground            #e2e2e9
background            #111318
selection_foreground  #283041
selection_background  #bec6dc
url_color             #abc7ff

# black
color8   #e2e2e9
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #abc7ff
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
