# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

# Unbind unwanted key bindings
unbind = $mainMod, B
unbind = $mainMod, E
unbind = $mainMod, J
unbind = $mainMod, K
unbind = $mainMod CTRL, E
unbind = $mainMod CTRL, C
unbind = $mainMod CTRL, RETURN

# Bind keys
bind = $mainMod, E, togglesplit                                     # Toggle split
bind = $mainMod, H, movefocus, l                                    # Move focus left
bind = $mainMod, L, movefocus, r                                    # Move focus right
bind = $mainMod, J, movefocus, u                                    # Move focus up
bind = $mainMod, K, movefocus, d                                    # Move focus down
bind = $mainMod, S, swapsplit                                       # Swapsplit
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -replace -i # Open application launcher
bind = , xf86poweroff , exec, hyprlock                              # Power button locks screen
bind = , F12, exec, $HYPRSCRIPTS/toggle_terminal.sh # Toggle between workspace 3/4

# Launch apps
exec-once = [workspace 1 silent] slack
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] firefox
exec-once = [workspace 4 silent] kitty

misc {
  focus_on_activate=true
}
